body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 10vh 1fr 8vh;
    grid-template-areas:
      "header    header"
      "content  content"
      "footer    footer";
  }
  img {
    max-width: 100%;
  }
  .clickable:hover {
    cursor: pointer;
    opacity: 0.5;
  }
  .img-title {
    position: absolute;
    margin-left: 2rem;
    color: white;
  }
  .advert {
    grid-column: 2/4;
  }
  .navbar {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  header {
    grid-area: header;
    grid-column: 1.5 / 2;
    grid-row: 1;
    text-align: center;
    background-color: rgb(29, 27, 27);
    height: 75px;
    
  }
  nav {
    grid-area: navigation;
    border-bottom: 1px solid;
    display: grid;
    align-items: center;
  }
  .content {
    margin: 3rem;
    grid-area: content;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
  }
  footer {
    grid-area: footer;
    text-align: center;
    display: grid;
    align-items: center;

  }
  .block {
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
    -moz-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
    box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  }
  .full-row {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .column {
    display: grid;
    gap: 15px;
    grid-template-rows: 0.5fr 0.5fr;
    align-items: center;
  }
  a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }
  
  a:link {
    color: whitesmoke;
  }
  
  a:visited {
    color: white;
  }
  
  .outer-div {
    padding-top: 30px;
    padding-bottom: 30px;
    bottom: 30px;
    width: 100%;
    background-color: rgb(32, 29, 29);
    
}
.inner-div {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    
}